ConfigurationExample/ConfigurationExample.App/Configuration/Views/SettingsWindow.xaml

<catel:DataWindow x:Class="ConfigurationExample.App.Configuration.Views.SettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

	<orccontrols:StackGrid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Header="Application">
			<orccontrols:StackGrid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="Language" />
				<ComboBox ItemsSource="{Binding AvailableLanguages}"
				          SelectedItem="{Binding SelectedLanguage}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Content="Username" />
				<TextBox Text="{Binding Configuration.Application.Username}" />
			</orccontrols:StackGrid>
		</GroupBox>

		<GroupBox Header="Performance">
			<orccontrols:StackGrid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Content="Max updates per second" />
				<TextBox Text="{Binding Configuration.Performance.MaxUpdatesPerSecond}" />
			</orccontrols:StackGrid>
		</GroupBox>
	</orccontrols:StackGrid>

</catel:DataWindow>